apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ${hot_pod_storage_class_name}
provisioner: ebs.csi.aws.com
parameters:
  type: ${hot_pod_storage_class}
  iops: "${hot_pod_storage_class_iops}"
  throughput: "${hot_pod_storage_class_throughput}"
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer